/*config*/

@base-bgr-color: #0e557d;
@base-color: #015489;
@price-color: #a90000;
@menu-a-hover: #FF0000;
@hot-news-title: #ff0000;
#main-search-box{
  border: 2px solid @base-color;
}
#main-search-box button{
  background: @base-bgr-color;
}
#top-link li a{
  color: @base-color;
}
.navbar .nav > li > a:hover, .navbar .nav > li > a:focus{
  color: @menu-a-hover;
}
#hot-news > .title-box{
  color: @hot-news-title;
}
.skype {
  color: @base-color;
}
#rule > .title-box{
  color: @base-color;
}
.list-items .box_title, .list-items .box_title a, .list-items .box_title > span{
  color: @base-color;
}
.list-items .item > .content > a.title{
  color: @base-color;
}
.list-items .item > .content > .price{
  color: @price-color;
}
#menu-bottom > ul> li, #menu-bottom > ul> li a{
  color: @base-color;
}
#menu-bottom >ul> li:hover > a{
  color: @menu-a-hover;
}
#sidebar > .side-box > .title {
  background: @base-color;
}
#main-content-page > .title{
  color: @base-color;
}
#detail-product > .info > .title{
  color: @base-color;
}
#sidebar .dropdown .dropdown-menu li:hover{
  background: @base-color;
}
#sidebar .dropdown .dropdown-menu li a{
  color: @base-color;
}
